# AegisAI

./: .gitignore  Dockerfile  Dockerfile.frontend  README.md  aegisai.sql  backup.sql  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js  需求.txt
backend/: README.md  pom.xml
backend/src/main/java/com/trustai/: TrustaiBackendApplication.java
backend/src/main/java/com/trustai/client/: AiInferenceClient.java
backend/src/main/java/com/trustai/config/: AsyncConfig.java  CompanySchemaInitializer.java  CorsConfig.java  DataInitializer.java  EsConfig.java  JwtFilter.java  RabbitConfig.java  SecurityConfig.java  SecuritySchemaInitializer.java  SwaggerConfig.java
backend/src/main/java/com/trustai/config/jwt/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/trustai/consumer/: AuditLogConsumer.java
backend/src/main/java/com/trustai/controller/: AiCallController.java  AiGatewayController.java  AiModelController.java  AiRiskRatingController.java  AlertController.java  AnomalyController.java  ApprovalController.java  AuditLogController.java  AuditReportController.java  AuthController.java  ClientReportController.java  DashboardController.java  DataAssetController.java  DataShareController.java  DesenseController.java  ModelStatController.java  PermissionController.java  PolicyController.java  PrivacyShieldController.java  RiskEventController.java  RiskForecastController.java  RoleController.java  SearchController.java  SecurityEventController.java  SensitiveScanController.java  SpaFallbackController.java  SubjectRequestController.java  UserController.java
backend/src/main/java/com/trustai/dto/: UserProfileDTO.java
backend/src/main/java/com/trustai/dto/ai/: AiCallRequest.java  RiskForecastResponse.java
backend/src/main/java/com/trustai/dto/dashboard/: WorkbenchOverviewDTO.java
backend/src/main/java/com/trustai/entity/: AiCallLog.java  AiModel.java  AlertRecord.java  ApprovalRequest.java  AuditLog.java  ClientReport.java  ClientScanQueue.java  CompliancePolicy.java  DataAsset.java  DataShareRequest.java  PrivacyEvent.java  RiskEvent.java  Role.java  SecurityEvent.java  SensitiveScanTask.java  SubjectRequest.java  User.java
backend/src/main/java/com/trustai/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/trustai/mapper/: AlertRecordMapper.java  DataShareRequestMapper.java
backend/src/main/java/com/trustai/service/: AiGatewayService.java  AiModelAccessGuardService.java  AiService.java  AlertRecordService.java  ApprovalRequestService.java  AuditLogService.java  CurrentUserService.java  DataAssetService.java  DataShareRequestService.java  PrivacyShieldConfigService.java  RateLimiterService.java  RiskForecastScheduler.java  RiskPredictionService.java
backend/src/main/java/com/trustai/service/impl/: AiModelServiceImpl.java  AlertRecordServiceImpl.java  ApprovalRequestServiceImpl.java  AuditLogServiceImpl.java  DataAssetServiceImpl.java  DataShareRequestServiceImpl.java  PrivacyShieldConfigServiceImpl.java  RateLimiterServiceImpl.java  RiskEventServiceImpl.java  RiskPredictionServiceImpl.java  SensitiveScanTaskServiceImpl.java
backend/src/main/resources/: application.yml  db-h2.sql  db.sql  docker-compose.yml
backend/src/test/java/com/trustai/integration/: AccountApprovalIntegrationTest.java
backend/src/test/resources/: test-schema.sql
browser-extension/privacy-shield/: background.js
docker/nginx/: default.conf
docs/: ai_model_schema.sql  role-permission-e2e-live-result-2026-03-17.md  role-permission-e2e-results.csv  role-permission-e2e-summary.json  trustai_workbench_seed.sql
electron/: .npmrc.txt  README.md  main.js  package.json  preload.js
electron/scanner/: browserHistoryScanner.js  clipboardMonitor.js  index.js  networkScanner.js
python-service/: Dockerfile  app.py  finetune_bert.py  gen_behavior_data.py  openclaw_simulator.py  requirements.txt  train_anomaly.py
python-service/models/: sensitive_clf.joblib
scripts/: role-permission-matrix.json  run-role-permission-regression.ps1
src/: App.vue  main.js
src/api/: auth.js  dashboard.js  desense.js  request.js  shadowAi.js
src/assets/: theme.css
src/components/: AIPrivacyShield.vue  StaggeredMenu.vue  StatCard.vue
src/router/: index.js
src/store/: user.js
src/utils/: persona.js
src/views/: AiModelManage.vue  Home.vue  (+24 more)
(+6 files in other folders)
